Kartochka/MainWindow.xaml

<Window x:Class="Kartochka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kartochka"
        mc:Ignorable="d"
        Title="Карточка Сотрудника" Height="470" Width="815" Background="#FFDDDDDD" ResizeMode="CanMinimize">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="101*"/>
            <ColumnDefinition Width="79*"/>
            <ColumnDefinition Width="85*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="345"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.RowSpan="2">
            <Border Margin="0 5 5 5"  Width="230" Height="230" Background="White" BorderThickness="1" BorderBrush="DarkGray">
                <Image Width="230" Height="230" Source="/Resources/34910fda445d18bf60b48c625d85d537.jpg"></Image>
            </Border>

            <Button Margin="5 20 0 45" Width="100">Выбрать фото</Button>
            <Button>
                <StackPanel Orientation="Horizontal">
                    <Image Height="14" Source="/741699.png" Margin="5 0 5 0"/>
                    <TextBlock>Штатное расписание</TextBlock>
                </StackPanel>
            </Button>
            <Button>
                <StackPanel Orientation="Horizontal">
                    <Image Height="14" Margin="5 0 5 0" Source="/308839.png"/>
                    <TextBlock>Отпуска работников</TextBlock>
                </StackPanel>
            </Button>
            <Button>
                <StackPanel Orientation="Horizontal">
                    <Image Height="14" Margin="5 0 5 0" Source="/3413261.png"/>
                    <TextBlock>Командировки работника</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3">
            <TabControl Height="345" BorderThickness="1" BorderBrush="DarkGray">
                <TabItem Header="Основные данные" Width="263">
                    <Grid Margin="0 5 5 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40*"/>
                            <RowDefinition Height="40*"/>
                            <RowDefinition Height="223*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="285*"/>
                            <ColumnDefinition Width="239*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal" Margin="0 5 0 0">
                            <TextBlock Margin="5 0 0 0" FontSize="12">Таб. №</TextBlock>
                            <TextBox Text="0033"/>
                            <TextBlock FontSize="12" Margin="50 0 0 0">Пол:</TextBlock>
                            <RadioButton GroupName="male" IsChecked="True">Муж</RadioButton>
                            <RadioButton GroupName="male">Жен</RadioButton>
                        </StackPanel>
                        <StackPanel Grid.ColumnSpan="2" Grid.Row="1" Orientation="Horizontal">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Margin="5 0 0 0" FontSize="12">Фамилия:</TextBlock>
                                <TextBox Width="168" Text="Цаль"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Margin="5 0 0 0" FontSize="12">Имя:</TextBlock>
                                <TextBox Width="168" Text="Виталий"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Margin="5 0 0 0" FontSize="12">Отчество:</TextBlock>
                                <TextBox Width="168" Text="Отсутствует"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Grid.Column="0">
                            <GroupBox Width="250" Height="130" Header="Место рождения" Margin="0 40">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20*"/>
                                        <ColumnDefinition Width="99*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Margin="0 5">Страна:</TextBlock>
                                    <TextBox Width="190" Grid.Column="1" Grid.Row="0" Margin="0 5" Text="Украина"/>
                                    <TextBlock Grid.Row="1" Margin="0 5">Город:</TextBlock>
                                    <TextBox Width="190" Grid.Column="1" Grid.Row="1" Margin="0 5" Text="Винница"/>
                                    <TextBlock Grid.Row="2" Margin="0 5">Район:</TextBlock>
                                    <TextBox Width="190" Grid.Column="1" Grid.Row="2" Margin="0 5" Text="Винницкий район"/>
                                    <TextBlock Grid.Row="3" Margin="0 5">Область:</TextBlock>
                                    <TextBox Width="190" Grid.Column="1" Grid.Row="3" Margin="0 5" Text="Винницкая область"/>
                                </Grid>
                            </GroupBox>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical">
                            <StackPanel Margin="0 45 0 0">
                                <TextBlock Margin="5 0">Дата рождения:</TextBlock>
                                <TextBox Width="100" HorizontalAlignment="Left" Text="14.02.1983"/>
                                <TextBlock Margin="5 0">Семейное положение:</TextBlock>
                                <ComboBox>
                                    <ComboBoxItem>Замужем</ComboBoxItem>
                                    <ComboBoxItem>Свободен</ComboBoxItem>
                                    <ComboBoxItem IsSelected="True">Все сложно</ComboBoxItem>
                                </ComboBox>
                                <TextBlock Margin="5 0">Образование:</TextBlock>
                                <ComboBox>
                                    <ComboBoxItem>Высшее образование</ComboBoxItem>
                                    <ComboBoxItem>Среднее образование</ComboBoxItem>
                                    <ComboBoxItem IsSelected="True">Общее образование</ComboBoxItem>
                                </ComboBox>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="Дополнительные данные" Width="263" HorizontalAlignment="Right">
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50*"/>
                            <RowDefinition Height="76*"/>
                            <RowDefinition Height="117*"/>
                            <RowDefinition Height="50*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Margin="5 0 0 0">ИНН:</TextBlock>
                            <TextBox Width="100" HorizontalAlignment="Left" Text="830214105095"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1">
                            <GroupBox Header="Место регистрации" Height="70">
                                <Grid VerticalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="87*"/>
                                        <ColumnDefinition Width="415*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Margin="5 0">Индекс:</TextBlock>
                                        <TextBox HorizontalAlignment="Left" Text="010000"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical" Grid.Column="1">
                                        <TextBlock Margin="5 0">Адрес:</TextBlock>
                                        <TextBox HorizontalAlignment="Left" Width="400" Text="г.Винница, ул.Дементьева 8"/>
                                    </StackPanel>
                                </Grid>
                            </GroupBox>
                        </StackPanel>
                        <StackPanel Grid.Row="2">
                            <GroupBox Header="Место жительство Фактическое" Height="70">
                                <Grid VerticalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="87*"/>
                                        <ColumnDefinition Width="415*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Margin="5 0">Индекс:</TextBlock>
                                        <TextBox HorizontalAlignment="Left" Text="010000"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical" Grid.Column="1">
                                        <TextBlock Margin="5 0">Адрес:</TextBlock>
                                        <TextBox HorizontalAlignment="Left" Width="400" Text="г.Винница, ул.Дементьева 8"/>
                                    </StackPanel>
                                </Grid>
                            </GroupBox>
                        </StackPanel>
                        <StackPanel Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0 10">
                            <TextBlock Margin="5 0 0 0">Телефоны:</TextBlock>
                            <TextBox Width="450" HorizontalAlignment="Left" Text="88005553535"/>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="Состав семьи">

                </TabItem>
                <TabItem Header="Должности">
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="39*"/>
                            <RowDefinition Height="39*"/>
                            <RowDefinition Height="39*"/>
                            <RowDefinition Height="39*"/>
                            <RowDefinition Height="39*"/>
                            <RowDefinition Height="70*"/>
                            <RowDefinition Height="29*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Height="25">
                            <StackPanel Grid.Row="0" Orientation="Horizontal">
                                <TextBlock Margin="5">Штат.расписание:</TextBlock>
                                <ComboBox Width="60" Height="15" VerticalAlignment="Top" Margin="0 5 50 0" >
                                    <ComboBoxItem>001</ComboBoxItem>
                                    <ComboBoxItem>002</ComboBoxItem>
                                    <ComboBoxItem IsSelected="True">003</ComboBoxItem>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Grid.Row="0" Orientation="Horizontal" Height="30">
                                <TextBlock Margin="5">Характер работы:</TextBlock>
                                <ComboBox Width="150" Height="19" VerticalAlignment="Top">
                                    <ComboBoxItem IsSelected="True">Постоянно</ComboBoxItem>
                                    <ComboBoxItem>Стажировка</ComboBoxItem>
                                    <ComboBoxItem>Вахта</ComboBoxItem>
                                </ComboBox>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" Height="24">
                            <TextBlock Margin="5 0 0 0">Принят на работу с:</TextBlock>
                            <TextBox Text="01.12.2004"/>
                            <TextBlock Margin="5 0 0 0">по:</TextBlock>
                            <TextBox Text="01.12.2015"/>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" Height="37">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Margin="5 0 0 0">Ставка:</TextBlock>
                                <TextBox Width="100" Text="1"/>
                            </StackPanel>
                            <TextBlock VerticalAlignment="Center" Margin="5 10 0 0">*</TextBlock>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Margin="5 0 0 0">Оклад, тн:</TextBlock>
                                <TextBox Width="100" Text="250000"/>
                            </StackPanel>
                            <TextBlock VerticalAlignment="Center" Margin="5 5 0 0">+</TextBlock>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Margin="5 0 0 0">Надбавка, тн:</TextBlock>
                                <TextBox Width="100" Text="50000"/>
                            </StackPanel>
                            <TextBlock VerticalAlignment="Center" Margin="5 5 0 0">=</TextBlock>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Margin="5 0 0 0">Зар.плата, тн:</TextBlock>
                                <TextBox Width="100" Text="300000"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="3" Height="24">
                            <TextBlock Margin="5 0 0 0">Договор №:</TextBlock>
                            <TextBox Text="52"/>
                            <TextBlock Margin="5 0 0 0">от:</TextBlock>
                            <TextBox Text="01.02.2004"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Grid.Row="4" Height="37">
                            <TextBlock Margin="5 0 0 0">Основание приема на работу:</TextBlock>
                            <TextBox Width="500" HorizontalAlignment="Left" Text="Приказ №12 от 12.03.2004"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="5" Height="27">
                            <Grid Width="515">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="205"/>
                                </Grid.ColumnDefinitions>
                                <CheckBox>Уволен</CheckBox>
                                <Image Grid.Column="1" Source="/Resources/Снимок экрана 2022-11-18 130419.png" Width="200" HorizontalAlignment="Center"></Image>
                            </Grid>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="6" Height="28" HorizontalAlignment="Right">
                            <Button Height="17" Margin="0 0 30 0">
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="13" Source="/Resources/2580801.png" />
                                    <TextBlock>Приказ о приеме на работу</TextBlock>
                                </StackPanel>
                            </Button>
                            <Button Height="17">
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="13" Source="/Resources/2580805.png"/>
                                    <TextBlock>Приказ об увольнении</TextBlock>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="Документы" HorizontalAlignment="Right">

                </TabItem>
                <TabItem Header="Образование" HorizontalAlignment="Right">
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="89*"/>
                            <ColumnDefinition Width="232*"/>
                            <ColumnDefinition Width="161*"/>
                            <ColumnDefinition Width="32*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="29*"/>
                            <RowDefinition Height="40*"/>
                            <RowDefinition Height="40*"/>
                            <RowDefinition Height="40*"/>
                            <RowDefinition Height="113*"/>
                            <RowDefinition Height="31*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal">
                            <TextBlock Margin="5 5 0 0">Код документа:</TextBlock>
                            <ComboBox Height="19" Width="60" VerticalAlignment="Top" x:Name="Kod">
                                <ComboBoxItem IsSelected="True">0007</ComboBoxItem>
                                <ComboBoxItem>0001</ComboBoxItem>
                                <ComboBoxItem>0006</ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Grid.Column="2" Orientation="Horizontal">
                            <TextBlock Margin="5">Год окончания:</TextBlock>
                            <TextBox VerticalAlignment="Top" Width="65" Text="2003"/>
                        </StackPanel>
                        <TextBlock Margin="10,10,10,10" Grid.Row="1">Учреждение:</TextBlock>
                        <TextBlock Margin="10,10,10,10" Grid.Row="2">Квалификация:</TextBlock>
                        <TextBlock Margin="10,10,10,10" Grid.Row="3">Специальность:</TextBlock>
                        <TextBox Width="NaN" Margin="11,0,12,0" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Height="18" VerticalAlignment="Center" x:Name="Uch" Text="Алматинская Академия Экономики и Статистки(ААЭС)"/>
                        <TextBox Width="NaN" Margin="11,0,12,0" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Height="18" VerticalAlignment="Center" x:Name="Kval" Text="бакалавр"/>
                        <TextBox Width="NaN" Margin="11,0,12,0" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Height="18" VerticalAlignment="Center" x:Name="Cpec" Text="Экономист"/>
                        <DataGrid Grid.Row="4" Grid.ColumnSpan="3" Height="90" Width="460" x:Name="dgSimple">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="№ Документа" Binding="{Binding Kod}"/>
                                <DataGridTextColumn Header="Учреждение" Width="150" Binding="{Binding Uch}"/>
                                <DataGridTextColumn Header="Квалификация" Width="120" Binding="{Binding Kval}"/>
                                <DataGridTextColumn Header="Специлаьность" Width="150" Binding="{Binding Cpec}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" HorizontalAlignment="Left" Margin="10 0 0 0">
                            <Image Source="/Resources/Снимок экрана 2022-11-18 130419.png" Width="200" HorizontalAlignment="Center"></Image>
                        </StackPanel>
                    </Grid>
                </TabItem>
            </TabControl>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Height="60" Margin="0,9,0,0">
            <Button HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal">
                    <Image Height="14" Margin="5 0 5 0" Source="/8393232.png"/>
                    <TextBlock>Помещения работника</TextBlock>
                </StackPanel>
            </Button>
            <Button HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal">
                    <Image Height="14" Margin="5 0 5 0" Source="/7266972.png"/>
                    <TextBlock>Печать личной карточки</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="3"  VerticalAlignment="Top" Orientation="Horizontal" Height="30" Margin="0,39,0,0">
            <Button HorizontalAlignment="Left" VerticalAlignment="Top"  Width="75">
                <StackPanel Orientation="Horizontal">
                    <Image Margin="5 0 0 0" Width="15" Source="/Resources/5299035.png" HorizontalAlignment="Left"/>
                    <TextBlock HorizontalAlignment="Right" Margin="5 0 0 0">OК</TextBlock>
                </StackPanel>
            </Button>
            <Button HorizontalAlignment="Right" VerticalAlignment="Top" Width="75">
                <StackPanel Orientation="Horizontal">
                    <Image Margin="5 0 0 0" Width="13" Source="/Resources/1828665.png" HorizontalAlignment="Left"/>
                    <TextBlock HorizontalAlignment="Right" Margin="5 0 0 0">Отмена</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window>
